URL_DB = mongodb+srv://zjnkill18:Nho812005@fullstack-fooding.uc870fz.mongodb.net/fullstack-fooding
PORT = 8888
SENDER_MAIL = zjnkill18@gmail.com
APP_PASSWORD_MAIL = ygcceubnuzgremei

TWILIO_ACCOUNT_SID = AC73f9e7d23e9026b9c041bac4ff173cfa
TWILIO_AUTH_TOKEN = ba2806e895379219b7c403a343259095
TWILIO_SERVICE_ID = VA4975414579928faeb37786c728d9d341
TWILO_SENDER_PHONE_NUMBER = "(205) 850-xxxx"
