# URL_DB = mongodb+srv://zjnkill18:Nho812005@fullstack-fooding.uc870fz.mongodb.net/fullstack-fooding
URL_DB = 'mongodb://zjnkill18:Nho812005@localhost:27017/?authMechanism=DEFAULT'
PORT = 8888
SENDER_MAIL = zjnkill18@gmail.com
APP_PASSWORD_MAIL = ygcceubnuzgremei

TWILIO_ACCOUNT_SID = AC73f9e7d23e9026b9c041bac4ff173cfa
TWILIO_AUTH_TOKEN = e98f741fbb1386514a625c1ef5a32145
TWILIO_SERVICE_ID = VA4975414579928faeb37786c728d9d341
TWILO_SENDER_PHONE_NUMBER = "(205) 850-xxxx"
